# ncl-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ncl/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncl/app/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/ncl/app/data/: APIResponse.kt  APIResult.kt  DataSource.kt  Result.kt  TYPE.kt
app/src/main/java/com/ncl/app/factory/: MyViewModelFactory.kt
app/src/main/java/com/ncl/app/network/: ApiService.kt  NetworkConnectionInterceptor.kt  RestApiService.kt  ServiceBuilder.kt
app/src/main/java/com/ncl/app/repository/: MyRepository.kt
app/src/main/java/com/ncl/app/ui/: MainActivity.kt
app/src/main/java/com/ncl/app/utils/: AppConstants.kt  Exceptions.kt
app/src/main/java/com/ncl/app/viewmodel/: MyViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ncl/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
